

.blog_work_box .event-img a {
  position: relative;
 display: block; 
   overflow: hidden;
 
}
.blog_work_box a img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.blog_work_box a:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


------------ hover border effect width incress effect ------------------

.site-nav__label:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    border-bottom: 2px solid #606060;
 transition: width 0.5s ease;
    -o-transition: width 0.5s ease;
   -moz-transition: width 0.5s ease;
  -webkit-transition: width 0.5s ease;
  
   
}
.site-nav__label:hover:after {
    width: 100%;
}
